<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<Authors>Vorcyc cyclone@</Authors>
		<Product>Vorcyc.Metis</Product>
		<PackageId>Vorcyc.Metis</PackageId>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="System.Speech" Version="10.0.0" />
		<PackageReference Include="Vorcyc.PowerLibrary.WindowsDesktop" Version="9.0.6" />
		<PackageReference Include="Vorcyc.RoundUI" Version="1.0.0" />
		<PackageReference Include="WindowsAPICodePack" Version="8.0.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vorcyc.Metis.Classifiers\Vorcyc.Metis.Classifiers.csproj" />
	  <ProjectReference Include="..\Vorcyc.Metis.CrawlerPrimitives\Vorcyc.Metis.CrawlerPrimitives.csproj" />
	  <ProjectReference Include="..\Vorcyc.Metis.Storage\Vorcyc.Metis.Storage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\exit.png" />
		<Resource Include="Images\exit_hover.png" />
		<Resource Include="Images\min.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="chrome_archives.zip">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
