# Vorcyc.Metis

./: .gitignore  README.md  Vorcyc.Metis.slnx
TESTS/text_classifier_model_trainer/: Program.cs  text_classifier_model_trainer.csproj
Vorcyc.Metis/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewsReader.cs  Vorcyc.Metis.csproj
Vorcyc.Metis.Classifiers/: Vorcyc.Metis.Classifiers.csproj
Vorcyc.Metis.Classifiers/Text/: AllTextClassifiers.cs  LanguageDetector.cs  PageCategoryBuilder.cs  TextClassifier.cs
Vorcyc.Metis.Classifiers/model_zoo/text_classifition/: bbc_news_text_classifier.meta.json  toutiao_news_title_classifier.meta.json
Vorcyc.Metis.CrawlerPrimitives/: Link.cs  Vorcyc.Metis.CrawlerPrimitives.csproj
Vorcyc.Metis.CrawlerPrimitives/LinkExtractors/: LinkExtractionStatus.cs  NeteaseLinkExtractor.cs  StaticPageLinkExtractor.cs  ToutiaoLinkExtractor.cs
Vorcyc.Metis.CrawlerPrimitives/PageContentArchivers/: NeteasePageContentArchiver.cs  PageContentArchiver.cs  ToutiaoPageContentArchiver.cs
Vorcyc.Metis.Storage/: Vorcyc.Metis.Storage.csproj
Vorcyc.Metis.Storage/SQLiteDbContext/: ArchiveEntity.cs  SQLiteDbContext.cs
Vorcyc.Metis.Storage/SQLiteStorage/: DbHelper.cs  clear_table.sql  create.sql
Vorcyc.Metis/Crawlers/: CrawlerManager.cs  ICrawler.cs  NeteaseCrawler.cs  ToutiaoCrawler.cs
Vorcyc.Metis/Services/: CrawlingStorageService.cs
