<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/TESTS/">
    <Project Path="TESTS/text_classifier_model_trainer/text_classifier_model_trainer.csproj" Id="239fca12-4215-42bb-b939-16300cf9beef" />
  </Folder>
  <Project Path="Vorcyc.Metis.Classifiers/Vorcyc.Metis.Classifiers.csproj" />
  <Project Path="Vorcyc.Metis.CrawlerPrimitives/Vorcyc.Metis.CrawlerPrimitives.csproj" />
  <Project Path="Vorcyc.Metis.Storage/Vorcyc.Metis.Storage.csproj" />
  <Project Path="Vorcyc.Metis/Vorcyc.Metis.csproj" />
</Solution>
